# PreachyBudgetUpdater

./: PreachyBudgetUpdater.sln
.github/workflows/: yandex-cloud-deploy.yml
AmoKeyUpdateFunc/: AmoKeyUpdateFunc.cs  AmoKeyUpdateFunc.csproj  AmoSecretsRequest.cs  AmoTokenConfig.cs  YaCloudFunctionResponse.cs
AmoToSheetFunc/: AmoHookRequest.cs  AmoLeadStatusHook.cs  AmoToSheetFunc.csproj  AmoToSheetFunction.cs
AmoToSheetFunc/Common/: EnvironmentConfig.cs
AmoToSheetFunc/Services/: AmoService.cs  SheetDonationsAddService.cs
BudgetUpdaterApp/: BudgetUpdaterApp.csproj  Dockerfile  Program.cs  SheetOperationService.cs
BudgetUpdaterApp/Common/: EnvironmentConfig.cs  GoogleSheetsHelper.cs
Tests/: AmoKeyTests.cs  AmoToSheetFunctionTest.cs  Tests.csproj  UnitTest1.cs
UpdaterFunction/: SheetOperationService.cs  UpdaterCloudFunction.cs  UpdaterFunction.csproj
UpdaterFunction/Common/: EnvironmentConfig.cs  GoogleSheetsHelper.cs  TinkoffApiClient.cs  TinkoffApiSettings.cs
UpdaterFunction/Common/Models/: Account.cs  Balance.cs
YaCloudCommon/: YaCloudFunctionResponse.cs
