<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.59.0.2909" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="AspNetCore.Yandex.ObjectStorage" Version="0.2.2" />
    </ItemGroup>

</Project>
